# BWASMWatch

./: BWASMWatch.sln
BWASMWatch/Client/: BWASMWatch.Client.csproj  Program.cs  _Imports.razor
BWASMWatch/Client/Pages/: FetchData.razor
BWASMWatch/Client/Properties/: launchSettings.json
BWASMWatch/Client/Shared/: NavMenu.razor
BWASMWatch/Client/wwwroot/: index.html
BWASMWatch/Server/: BWASMWatch.Server.csproj  Program.cs  Startup.cs  appsettings.json
BWASMWatch/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BWASMWatch/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BWASMWatch/Server/Data/: ApplicationDbContext.cs
BWASMWatch/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BWASMWatch/Server/Models/: ApplicationUser.cs
BWASMWatch/Server/Pages/: Error.cshtml  Error.cshtml.cs
BWASMWatch/Server/Properties/: launchSettings.json
BWASMWatch/Shared/: WeatherForecast.cs
